{
  "name": "npm.7.20.issue",
  "version": "1.0.0",
  "description": "Testing npm 7.20 post install issue",
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./postInstall.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^4.1.1"
  },
  "workspaces": [
    "workspace"
  ]
}
